CXX=g++
CXXFLAGS = -std=c++11 -Wall

greeter_gcov:
	g++ -o greeter.run -std=c++11 -Wall -ftest-coverage -fprofile-arcs greeter.cpp greeter_tests.cpp
	./greeter.run
	gcov -r greeter.cpp

clean:
	rm *.o *.run *.gcov *.gcda *.gcno
