CXX=g++
CXXFLAGS = -std=c++11 -Wall

matrix:
	make clean
	g++ -o matrix.run -ggdb3 -std=c++11 -Wall -ftest-coverage -fprofile-arcs \
	varelement_tests.cpp element.cpp intelement_tests.cpp concretematrix_tests.cpp symbolicmatrix_tests.cpp \
	valuation_tests.cpp compositeelement.cpp compositeelement_tests.cpp elementarymatrix.cpp main.cpp
	./matrix.run
	gcov -r element.cpp elementarymatrix.cpp compositeelement.cpp
	valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./matrix.run

clean:
	rm -f *.o *.run *.gcov *.gcda *.gcno
